{
  "name": "html-mender-local-app",
  "version": "1.0.0",
  "description": "Local HTML and ZIP courseware editor with page version history.",
  "author": "HTML Mender",
  "private": true,
  "type": "module",
  "main": "desktop/main.js",
  "scripts": {
    "start": "node src/server.js",
    "desktop": "electron .",
    "dist:mac": "electron-builder --mac dmg --arm64",
    "dist:win": "electron-builder --win nsis portable --x64",
    "test": "node --test --test-concurrency=1",
    "audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pinyin-pro": "^3.28.1",
    "unzipper": "^0.12.5"
  },
  "devDependencies": {
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "playwright": "^1.61.1"
  },
  "build": {
    "appId": "cn.htmlmender.desktop",
    "productName": "HTML课件互动编辑系统",
    "electronDist": "node_modules/electron/dist",
    "asar": true,
    "asarUnpack": [
      "vendor/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/**/*",
      "public/**/*",
      "src/**/*",
      "vendor/**/*",
      "package.json",
      "!data/**/*",
      "!test/**/*",
      "!docs/**/*",
      "!server.log"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.education",
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        }
      ]
    },
    "dmg": {
      "artifactName": "HTML课件互动编辑系统-${version}-macOS-arm64.${ext}"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "artifactName": "HTML课件互动编辑系统-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "HTML课件互动编辑系统"
    },
    "portable": {
      "artifactName": "HTML课件互动编辑系统-Portable-${version}.${ext}",
      "requestExecutionLevel": "user"
    }
  }
}
